Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40224262: _strtol_r at ../../../.././newlib/libc/stdlib/strtol.c line 197
EXCVADDR: 0x00000000

Decoding stack results
0x402147de: PubSubClient::readByte(unsigned char*) at /home/lawrence/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 231
0x402148ea: PubSubClient::readPacket(unsigned char*) at /home/lawrence/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 273
0x40201fcf: __analogWrite at /home/lawrence/Arduino/hardware/esp8255com/esp8266/cores/esp8266/core_esp8266_wiring_pwm.c line 59
0x40216376: xCAPTIVE_GS::startConfigPortal(char const*, char const*) at /home/lawrence/Arduino/hardware/esp8255com/esp8266/cores/esp8266/WString.h line 269
0x4020260a: uart_flush at /home/lawrence/Arduino/hardware/esp8255com/esp8266/cores/esp8266/uart.c line 386
0x40208ebd: display1A() at /home/lawrence/xinabox/Firmware-XK07/CW01_GS/V1_3/Phase_1B_V1_341/OD01_DISPLAY.ino line 83
0x40208f6b: display1B() at /home/lawrence/xinabox/Firmware-XK07/CW01_GS/V1_3/Phase_1B_V1_341/OD01_DISPLAY.ino line 92
0x40208f84: display1B() at /home/lawrence/xinabox/Firmware-XK07/CW01_GS/V1_3/Phase_1B_V1_341/OD01_DISPLAY.ino line 96
0x4021579c: std::default_delete ::operator()(DNSServer*) const at /home/lawrence/Arduino/hardware/esp8255com/esp8266/libraries/DNSServer/src/DNSServer.h line 39






"Yes of course. My explanation was not adequate enough.
The ftp-client was waiting for an IP-number and port number needed for the ftp-server's data connection. As the returned message was timed-out too quickly (programming error) the recieved message was too short. So the conversion of the expected IP-number (octets) failed: strtol() tried to convert the string to a number which led to the exception.

NOTE: it seems the socketconnection of v2.4.0 is slower than v2.3.0....."

https://github.com/esp8266/Arduino/issues/3659

















$SW01,27.09,47,101087,*,$SI01,-0.62,-1.40,1.01,*,$SL01,58,70,0.1,260,*,$PB04,2.88,200,*,$SG33,170,1517,*,$RL0X,0,*

Exception (28):
epc1=0x40224262 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3fff3290 end: 3fff3500 offset: 01a0
3fff3430:  00000000 00000000 00000000 402147de  
3fff3440:  00000000 00000000 00000000 3fff15cc  
3fff3450:  3fff15d8 3fff148f 3fff15e4 402148ea  
3fff3460:  3ffefa10 3fff148f 3fff1480 40201fcf  
3fff3470:  00000000 00000000 ff2156ec 3fff24e0  
3fff3480:  40216376 00000001 00000001 00000001  
3fff3490:  3fff1480 00000016 3fff1480 4020260a  
3fff34a0:  00000000 3fff1a48 3fff1a9c 3fff1de8  
3fff34b0:  3fff1a44 00000001 3fff1a9c 40208ebd  
3fff34c0:  3fffdad0 00000000 3fff1db8 40208f6b  
3fff34d0:  feefeffe feefeffe 3fff1db8 40208f84  
3fff34e0:  3fffdad0 00000000 3fff1db8 4021579c  
3fff34f0:  feefeffe feefeffe 3ffe8588 401010fd  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,0)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v8b899c12
~ld

Exception (28):
epc1=0x4000df2f epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000033 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3ffffc60 end: 3fffffb0 offset: 01a0
3ffffe00:  40249bab 91e5ca56 00000000 40258e9d  
3ffffe10:  00000033 00000010 4024a4c1 3ffeeb2c  
3ffffe20:  3fff3f14 00000000 3ffe9d7c 3fff3a2c  
3ffffe30:  3fff3f14 4024a3e9 3ffeeb2c 00000000  
3ffffe40:  3ffe9d7c 00000000 00000000 40102d36  
3ffffe50:  3fff3fad 3fff3784 00000007 3ffef27c  
3ffffe60:  3ffe9d7c 3ffe9d7c 00000033 4024c35b  
3ffffe70:  3ffef230 4024bf2c 4024e58c 3ffef230  
3ffffe80:  4024baa8 3fff3784 3ffecf80 00000000  
3ffffe90:  00000001 00000001 00000010 ffffffff  
3ffffea0:  4024bf67 3ffef328 3ffef328 00000000  
3ffffeb0:  4024ded4 4024e48c 3ffef9e8 00000000  
3ffffec0:  3ffeebb0 4024de98 3ffeeb2c 00000012  
3ffffed0:  4024bf1c 4024bef0 3ffeebb0 00000012  
3ffffee0:  4024bebb 3ffeeb2c 00000012 402279e8  
3ffffef0:  4024c46c 3ffeeb2c 00000000 4024e58c  
3fffff00:  4024be99 3ffeeca8 00000002 00000000  
3fffff10:  4024e345 0000010f 3ffefa10 00229a42  
3fffff20:  60000600 0000010f 3ffeed48 4024e199  
3fffff30:  4024e1a4 3fff3788 ffffffff 3ffea564  
3fffff40:  4024e508 3fff3788 3ffefa10 60000600  
3fffff50:  3fff3784 4025d751 3ffefa10 0022448c  
3fffff60:  4025d796 3fffdab0 00000000 3fffdcb0  
3fffff70:  3ffefa20 00000000 3fff3f44 4026173e  
3fffff80:  40000f49 40000f49 3fffdab0 40000f49  
3fffff90:  40000e19 40001878 00000002 3fff3500  
3fffffa0:  3fffff10 aa55aa55 00000040 40105194  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,0)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v8b899c12
~ld